{
  "name": "web-components-demo",
  "authors": [
    "Muhammad Bilal Mirza <mabilalmirza@gmail.com>"
  ],
  "description": "Web Components Components Demonstration",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.22"
  }
}
